<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: white;
      }

      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dropdown {
        width: 300px;
        height: fit-content;
        box-sizing: border-box;
        position: relative;
        box-sizing: border-box;
      }

      .input-box {
        width: 100%;
        height: 40px;
        outline: 0.3mm solid rgba(0, 0, 0, 0.15);
        border-radius: 2mm;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        box-sizing: border-box;
      }

      .input-box::before {
        content: "keyboard_arrow_down";
        font-family: "Material Symbols Outlined";
        position: absolute;
        right: 15px;
        top: 50%;
        font-size: 20px;
        transform: translate(0, -50%);
        width: fit-content;
        height: fit-content;
      }

      .input-box.open::before {
        content: "keyboard_arrow_up";
      }

      .input-box:empty::after {
        content: "Select";
        color: rgba(0, 0, 0, 0.5);
      }

      .list {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        height: fit-content;
        background: white;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 2mm;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        max-height: 0;
        transition: 0.25s ease-out;
      }

      .list input {
        display: none;
      }

      .list label {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        padding: 10px 15px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
      }

      .list label .material-symbols-outlined,
      .input-box .material-symbols-outlined {
        font-size: 22px;
        margin-right: 5px;
      }

      .list label:hover {
        background: rgba(0, 0, 0, 0.08);
      }

      input:checked + label {
        color: rgb(38, 97, 185);
        background: rgb(215, 227, 240);
      }

      input:checked + label::before {
        content: "done";
        font-family: "Material Symbols Outlined";
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(0, -50%);
        font-size: 18px;
      }

      .open {
        outline: 0.7mm solid rgb(38, 97, 185);
      }

      .title {
        font-weight: 500;
        font-size: small;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="dropdown">
        <div class="title">Title</div>
        <div class="input-box"></div>
        <div class="list">
          <input type="radio" name="drop1" id="id11" class="radio" />
          <label for="id11">
            <span class="material-symbols-outlined"> directions_walk </span>
            <span class="name">Walk</span>
          </label>

          <input type="radio" name="drop1" id="id12" class="radio" />
          <label for="id12">
            <span class="material-symbols-outlined"> directions_bike </span>
            <span class="name">Road</span>
          </label>

          <input type="radio" name="drop1" id="id13" class="radio" />
          <label for="id13">
            <span class="material-symbols-outlined"> train </span>
            <span class="name">Train</span>
          </label>

          <input type="radio" name="drop1" id="id14" class="radio" />
          <label for="id14">
            <span class="material-symbols-outlined"> flight </span>
            <span class="name">Flight</span>
          </label>
        </div>
      </div>
    </div>

    <script>
      var input = document.querySelector(".input-box");
      input.onclick = function () {
        this.classList.toggle("open");
        let list = this.nextElementSibling;
        if (list.style.maxHeight) {
          list.style.maxHeight = null;
          list.style.boxShadow = null;
        } else {
          list.style.maxHeight = list.scrollHeight + "px";
          list.style.boxShadow =
            "0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.1);";
        }
      };

      var radios = document.querySelectorAll(".radio");
      radios.forEach((item) => {
        item.addEventListener("change", () => {
          input.innerHTML = item.nextElementSibling.innerHTML;
          input.click();
        });
      });
    </script>
  </body>
</html>
