<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(245, 245, 245);
      }

      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inputs {
        width: fit-content;
        height: fit-content;
      }

      .title {
        margin-bottom: 10px;
      }

      .inputf {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        background: rgb(232, 232, 232);
        position: relative;
        border-radius: 1mm;
      }

      .inputf label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 30px;
        padding: 10px 15px;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }

      .inputf input {
        display: none;
      }

      .inputf .slider {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 80px;
        height: 30px;
        padding: 10px 15px;
        background: white;
        border-radius: 1mm;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: 0.25s ease-in;
      }

      .inputf input:nth-child(1):checked ~ .slider {
        left: 2px;
      }
      .inputf input:nth-child(3):checked ~ .slider {
        left: 112px;
      }

      .inputf input:nth-child(5):checked ~ .slider {
        left: 222px;
      }

      .inputf input:nth-child(1):checked + label {
        font-weight: 500;
        color: rgb(102, 240, 102);
      }
      .inputf input:nth-child(3):checked + label {
        font-weight: 500;
        color: rgb(228, 170, 63);
      }
      .inputf input:nth-child(5):checked + label {
        font-weight: 500;
        color: rgb(218, 67, 67);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="inputs">
        <div class="title">Question 1</div>
        <div class="inputf">
          <input type="radio" name="q1" id="q11" />
          <label for="q11">Easy</label>
          <input type="radio" name="q1" id="q12" />
          <label for="q12">Medium</label>

          <input type="radio" name="q1" id="q13" />
          <label for="q13">Hard</label>
          <span class="slider"></span>
        </div>
      </div>
    </div>
  </body>
</html>
